<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RogueSurvivor.Common\RogueSurvivor.Common.csproj" />
    <ProjectReference Include="..\RogueSurvivor.Data\RogueSurvivor.Data.csproj" />
  </ItemGroup>

</Project>
